# API service with Node.js + Python for worker subprocesses
FROM node:20-slim

# Install Python 3
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /app

# Copy dependency files
COPY package*.json turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY workers/requirements.txt ./workers/

# Install dependencies
RUN npm ci
RUN pip3 install --break-system-packages -r workers/requirements.txt

# Copy source and build
COPY . .
RUN npx prisma generate --schema=packages/db/prisma/schema.prisma
RUN npx turbo build --filter=@valuerank/api

ENV NODE_ENV=production

# Run migrations then start the API
CMD ["sh", "-c", "npx prisma migrate deploy --schema=packages/db/prisma/schema.prisma && npm run start --workspace=@valuerank/api"]
